spring.application.name=ProyectoUsuario
spring.datasource.url=jdbc:mysql://localhost:3306/base_3
spring.datasource.username=Frosdh
spring.datasource.password=blancoss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

